{"flutter":{"platforms":{"android":{"default":{"projectId":"campuscharcha-2","appId":"1:337272009893:android:fdfcebffdcf23b0bf1494c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campuscharcha-2","configurations":{"android":"1:337272009893:android:fdfcebffdcf23b0bf1494c","ios":"1:337272009893:ios:792ccb56a6ac2f5ff1494c"}}}}}}